{
  "name": "Kramerly",
  "version": "1.0.0",
  "description": "A chrome extension to disable click on Grammarly suggestion.",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "build/js/packages_imported/kotlin/1.3.61/kotlin.js",
        "build/js/packages/kramerly/kotlin/kramerly.js"
      ],
      "runat": "document_end"
    }
  ]
}